---
layout: nodate
title:  "Bonnie Milián"
date:   2017-01-05
category: staff
description: >
    Woman developer and maker from Guatemala.
permalink: /:categories/:title.html
---

![Bonnie Milián](/assets/img/staff/bonnie.jpg)

I'm Bonnie Milián a woman Developer and Maker, from Guatemala. On my work in Innovation Lab as Research Assistant (Universidad Galileo) I develop projects combining Software and Hardware, and  give or aid on workshops.
I'm currently studying 4th year of Systems Engineering and Computer Science (Universidad Galileo).
 
I love playing with JS, I do a little bit of NodeBots, Frontend, Backend.
I’m a ReactJS & NodeJS fan, AI beginner, Speaker & Workshoper beginner.